{
  "mcpServers": {
    "web-search-prime": {
      "url": "https://open.bigmodel.cn/api/mcp/web_search_prime/mcp",
      "bearerTokenEnvVar": "ZHIPU_API_KEY"
    },
    "web-reader": {
      "url": "https://open.bigmodel.cn/api/mcp/web_reader/mcp",
      "bearerTokenEnvVar": "ZHIPU_API_KEY"
    },
    "zread": {
      "url": "https://open.bigmodel.cn/api/mcp/zread/mcp",
      "bearerTokenEnvVar": "ZHIPU_API_KEY"
    }
  }
}
